In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [16]:
df = sns.load_dataset("diamonds")
df

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [17]:
df.sample(10)

       carat        cut color clarity  depth  table  price     x     y     z
46018   0.53      Ideal     E     VS2   62.0   55.0   1727  5.21  5.17  3.22
27125   2.04  Very Good     I     VS2   60.3   59.0  17315  8.18  8.20  4.94
39650   0.50  Very Good     I     SI1   63.2   57.0   1087  5.07  5.09  3.21
11562   1.01       Fair     E     SI1   64.7   56.0   5034  6.34  6.27  4.08
10789   1.00       Fair     H     VS2   64.8   62.0   4861  6.22  6.13  4.00
9295    0.91    Premium     G     VS1   62.5   61.0   4570  6.17  6.05  3.82
46503   0.53       Fair     E     VS1   62.3   67.0   1778  5.22  5.11  3.22
36661   0.38      Ideal     G    VVS1   61.2   54.0    949  4.69  4.72  2.88
9681    1.00      Ideal     I     SI1   62.5   56.0   4649  6.38  6.41  4.00
17018   1.01       Good     F     VS1   59.0   62.0   6794  6.56  6.60  3.88

In [18]:
df['color'].isnull().sum()

0

In [19]:
df.isnull().sum()

carat      0
cut        0
color      0
clarity    0
depth      0
table      0
price      0
x          0
y          0
z          0
dtype: int64

In [20]:
df = sns.load_dataset("taxis")
df

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6428,2019-03-31 09:51:53,2019-03-31 09:55:27,1,0.75,4.5,1.06,0.0,6.36,green,credit card,East Harlem North,Central Harlem North,Manhattan,Manhattan
6429,2019-03-31 17:38:00,2019-03-31 18:34:23,1,18.74,58.0,0.00,0.0,58.80,green,credit card,Jamaica,East Concourse/Concourse Village,Queens,Bronx
6430,2019-03-23 22:55:18,2019-03-23 23:14:25,1,4.14,16.0,0.00,0.0,17.30,green,cash,Crown Heights North,Bushwick North,Brooklyn,Brooklyn
6431,2019-03-04 10:09:25,2019-03-04 10:14:29,1,1.12,6.0,0.00,0.0,6.80,green,credit card,East New York,East Flatbush/Remsen Village,Brooklyn,Brooklyn
6432,2019-03-13 19:31:22,2019-03-13 19:48:02,1,3.85,15.0,3.36,0.0,20.16,green,credit card,Boerum Hill,Windsor Terrace,Brooklyn,Brooklyn

In [21]:
df['payment'].isnull().sum()

44

In [22]:
df.isnull().sum()

pickup              0
dropoff             0
passengers          0
distance            0
fare                0
tip                 0
tolls               0
total               0
color               0
payment            44
pickup_zone        26
dropoff_zone       45
pickup_borough     26
dropoff_borough    45
dtype: int64

In [23]:
(44/6430)*100

0.6842923794712287

In [24]:
(df.isnull().sum()/6433)*100

pickup             0.000000
dropoff            0.000000
passengers         0.000000
distance           0.000000
fare               0.000000
tip                0.000000
tolls              0.000000
total              0.000000
color              0.000000
payment            0.683973
pickup_zone        0.404166
dropoff_zone       0.699518
pickup_borough     0.404166
dropoff_borough    0.699518
dtype: float64

In [26]:
(df.isnull().sum()/df.shape[0])*100

pickup             0.000000
dropoff            0.000000
passengers         0.000000
distance           0.000000
fare               0.000000
tip                0.000000
tolls              0.000000
total              0.000000
color              0.000000
payment            0.683973
pickup_zone        0.404166
dropoff_zone       0.699518
pickup_borough     0.404166
dropoff_borough    0.699518
dtype: float64

In [39]:
df.drop('pickup_zone',axis=1,inplace = True)

KeyError: "['pickup_zone'] not found in axis"

In [40]:
df

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Yorkville West,Manhattan,Manhattan
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6428,2019-03-31 09:51:53,2019-03-31 09:55:27,1,0.75,4.5,1.06,0.0,6.36,green,credit card,Central Harlem North,Manhattan,Manhattan
6429,2019-03-31 17:38:00,2019-03-31 18:34:23,1,18.74,58.0,0.00,0.0,58.80,green,credit card,East Concourse/Concourse Village,Queens,Bronx
6430,2019-03-23 22:55:18,2019-03-23 23:14:25,1,4.14,16.0,0.00,0.0,17.30,green,cash,Bushwick North,Brooklyn,Brooklyn
6431,2019-03-04 10:09:25,2019-03-04 10:14:29,1,1.12,6.0,0.00,0.0,6.80,green,credit card,East Flatbush/Remsen Village,Brooklyn,Brooklyn
6432,2019-03-13 19:31:22,2019-03-13 19:48:02,1,3.85,15.0,3.36,0.0,20.16,green,credit card,Windsor Terrace,Brooklyn,Brooklyn

In [41]:
df.drop(['payment','color','total'],axis=1)

,pickup,dropoff,passengers,distance,fare,tip,tolls,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,Yorkville West,Manhattan,Manhattan
...,...,...,...,...,...,...,...,...,...,...
6428,2019-03-31 09:51:53,2019-03-31 09:55:27,1,0.75,4.5,1.06,0.0,Central Harlem North,Manhattan,Manhattan
6429,2019-03-31 17:38:00,2019-03-31 18:34:23,1,18.74,58.0,0.00,0.0,East Concourse/Concourse Village,Queens,Bronx
6430,2019-03-23 22:55:18,2019-03-23 23:14:25,1,4.14,16.0,0.00,0.0,Bushwick North,Brooklyn,Brooklyn
6431,2019-03-04 10:09:25,2019-03-04 10:14:29,1,1.12,6.0,0.00,0.0,East Flatbush/Remsen Village,Brooklyn,Brooklyn
6432,2019-03-13 19:31:22,2019-03-13 19:48:02,1,3.85,15.0,3.36,0.0,Windsor Terrace,Brooklyn,Brooklyn

In [45]:
df.drop(['pickup','dropoff'],axis=1,inplace = True)

In [46]:
df

,passengers,distance,fare,tip,tolls,dropoff_zone,pickup_borough,dropoff_borough
0,1,1.60,7.0,2.15,0.0,UN/Turtle Bay South,Manhattan,Manhattan
1,1,0.79,5.0,0.00,0.0,Upper West Side South,Manhattan,Manhattan
2,1,1.37,7.5,2.36,0.0,West Village,Manhattan,Manhattan
3,1,7.70,27.0,6.15,0.0,Yorkville West,Manhattan,Manhattan
4,3,2.16,9.0,1.10,0.0,Yorkville West,Manhattan,Manhattan
...,...,...,...,...,...,...,...,...
6428,1,0.75,4.5,1.06,0.0,Central Harlem North,Manhattan,Manhattan
6429,1,18.74,58.0,0.00,0.0,East Concourse/Concourse Village,Queens,Bronx
6430,1,4.14,16.0,0.00,0.0,Bushwick North,Brooklyn,Brooklyn
6431,1,1.12,6.0,0.00,0.0,East Flatbush/Remsen Village,Brooklyn,Brooklyn
6432,1,3.85,15.0,3.36,0.0,Windsor Terrace,Brooklyn,Brooklyn

In [50]:
df.drop(['passengers'],axis=1,inplace=True)

In [51]:
df

,distance,fare,tip,tolls,dropoff_zone,pickup_borough,dropoff_borough
0,1.60,7.0,2.15,0.0,UN/Turtle Bay South,Manhattan,Manhattan
1,0.79,5.0,0.00,0.0,Upper West Side South,Manhattan,Manhattan
2,1.37,7.5,2.36,0.0,West Village,Manhattan,Manhattan
3,7.70,27.0,6.15,0.0,Yorkville West,Manhattan,Manhattan
4,2.16,9.0,1.10,0.0,Yorkville West,Manhattan,Manhattan
...,...,...,...,...,...,...,...
6428,0.75,4.5,1.06,0.0,Central Harlem North,Manhattan,Manhattan
6429,18.74,58.0,0.00,0.0,East Concourse/Concourse Village,Queens,Bronx
6430,4.14,16.0,0.00,0.0,Bushwick North,Brooklyn,Brooklyn
6431,1.12,6.0,0.00,0.0,East Flatbush/Remsen Village,Brooklyn,Brooklyn
6432,3.85,15.0,3.36,0.0,Windsor Terrace,Brooklyn,Brooklyn

In [53]:
df.drop([2,3,6428],axis = 0,inplace=True)

In [54]:
df

,distance,fare,tip,tolls,dropoff_zone,pickup_borough,dropoff_borough
0,1.60,7.0,2.15,0.0,UN/Turtle Bay South,Manhattan,Manhattan
1,0.79,5.0,0.00,0.0,Upper West Side South,Manhattan,Manhattan
4,2.16,9.0,1.10,0.0,Yorkville West,Manhattan,Manhattan
5,0.49,7.5,2.16,0.0,Midtown East,Manhattan,Manhattan
6,3.65,13.0,2.00,0.0,Two Bridges/Seward Park,Manhattan,Manhattan
...,...,...,...,...,...,...,...
6427,7.07,20.0,0.00,0.0,East Harlem South,Bronx,Manhattan
6429,18.74,58.0,0.00,0.0,East Concourse/Concourse Village,Queens,Bronx
6430,4.14,16.0,0.00,0.0,Bushwick North,Brooklyn,Brooklyn
6431,1.12,6.0,0.00,0.0,East Flatbush/Remsen Village,Brooklyn,Brooklyn
6432,3.85,15.0,3.36,0.0,Windsor Terrace,Brooklyn,Brooklyn